@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpeg");
  height: 100vh;
  width: 100%;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1400px, 100vh);
}

.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.69;
  background: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 70vw;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  height: 100px;
}

nav img {
  width: 150px;
  position: relative;
  z-index: 1000;
}

nav button {
  position: relative;
  z-index: 1000;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(61, 61, 61);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.btn {
  padding: 7px 13px;
  font-weight: bold;
  background-color: transparent;
  color: white;
  border: 1px solid gray;
  cursor: pointer;
  border-radius: 4px;
}

.hero input {
  padding: 15px 101px 15px 14px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 4px;
  background: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(23, 23, 23, 0.5);
  color: white;
  border: 1px solid rgb(155, 152, 152);
}

.btn-red-sm {
  background-color: #e50914;
  color: white;
  border: none;
  transition: all 0.2s ease;
}
.btn-red {
  background-color: #e50914;
  color: white;
  padding: 9px 24px;
  font-size: 24px;
  border-radius: 4px;
  font-weight: 400;
  border: none;
  transition: all 0.2s ease;
}

.btn-red:hover,
.btn-red-sm:hover {
  background-color: #bc0b14;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: 100px auto 100px auto;
  color: white;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .first {
    flex-wrap: wrap;
    text-align: center;
  }
}

.secImage {
  position: relative;
}

.secImage img {
  width: 555px;
}

.secImage .video {
  position: absolute;
  top: 63px;
  right: 41px;
  overflow: hidden;
  scale: 0.82;
}

.first > div {
  display: flex;
  flex-direction: column;
}

.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}

.faq {
  background-color: black;
  padding: 34px;
  color: white;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faqbox {
  transition: all 0.2s ease;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 40vw;
  margin: 34px auto;
  cursor: pointer;
}

.faqbox:hover {
  background-color: rgb(61, 61, 61);
}

.faqbox svg {
  filter: invert(1);
}

footer {
  color: rgb(220, 220, 220);
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: rgb(220, 220, 220);
}

.footer a {
  color: rgb(220, 220, 220);
  font-size: 14px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
@media screen and (max-width: 580px) {
  .first .secImage {
    transform: scale(0.7);
  }
}

@media screen and (max-width: 400px) {
  .first .secImage {
    transform: scale(0.6);
  }
}
@media screen and (max-width: 800px) {
  .hero-buttons {
    flex-direction: column;
  }
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(220, 220, 220);
    gap: 25px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .faq h2 {
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1000px) {
  .faqbox {
    max-width: 90vw;
    font-size: 18px;
  }
}
